MONGO_URI=mongodb+srv://durgaprasad:prasad1234@cluster0.5pds2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ea472c6498ecb62b55c916fb5f49fbeaa5affcb9fbabcbad1ec97882fe9cfb6328a2964bf664317db15972b60ab71bbfc2ef28a00857d4e3d60f61703effefb9
GMAIL_USER=kelladurgaprasad92@gmail.com
GMAIL_PASS=nbmuyithzjamyrfc
